<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cathay | Book flights & elevate your life</title>
        <link rel="icon" href="cathay.png" type="image/x-icon">
    </head>
    <body background="background.png"
        style="height: 100vh; margin: 0; background-size: cover; background-position: center; background-repeat: no-repeat;">

        <!-- Embedding AnythingLLM Chat Widget with custom logo -->
        <script
            data-embed-id="dbf8be83-9740-42e1-9e6e-364eb642df2c"
            data-base-api-url="http://54.254.167.5:3001/api/embed"
            src="http://54.254.167.5:3001/embed/anythingllm-chat-widget.min.js"
            data-brand-image-url="cathay.png"
            data-assistant-icon="cathay.png"
            data-assistant-name="Vera"
            data-user-bg-color="#006564"
            data-button-color="#006564"
            data-support-email="varren_hansen@hack24.cathaypacific.com">
        </script>

    </body>
</html>